SUPABASE_URL=https://qttqjnsbpxhhgxfnhnos.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dHFqbnNicHhoaGd4Zm5obm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzQzMzksImV4cCI6MjA3ODQxMDMzOX0.1YZ4xdtFNnQ3CM8mY_jjUtdBddlSlV10RS-nlJVin-Q
PORT=3000